version: '3.4'
services:
  jpa-study:
    image: mariadb:10.4
    restart: always
    ports:
      - "33311:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=mariadb
      - MYSQL_DATABASE=jpa-study
      - MYSQL_USER=user
      - MYSQL_PASSWORD=1234
    command: mysqld --character-set-server=utf8mb4